<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wts-ed-vy0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-v5-hIB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fgA-U7-ErW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgA-U7-ErW" id="ZjW-Lh-u2t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GX7-UO-ck1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qeM-Fa-Wc2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kz-v5-hIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QDJ-j6-k4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kz-v5-hIB" secondAttribute="trailing" constant="-20" id="S9u-oz-SAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4kz-v5-hIB" secondAttribute="bottom" id="Udt-VX-7xo"/>
                            <constraint firstItem="4kz-v5-hIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VdG-wn-jeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L33-Hs-0GC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="EDIT" id="hzb-cZ-Vhg">
                            <connections>
                                <action selector="editToDo:" destination="BYZ-38-t0r" id="6an-d4-Udz"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="AWE-wt-QUN">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="aq5-8u-jBY"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="rY8-nS-Esy">
                            <connections>
                                <action selector="addToDos:" destination="BYZ-38-t0r" id="Ial-YJ-SnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4kz-v5-hIB" id="RBM-mq-Esu"/>
                        <outlet property="textField" destination="AWE-wt-QUN" id="4GI-bQ-nU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hho-OK-iaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wts-ed-vy0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9c-Xd-1aD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p64-hz-Vxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dye-Be-vww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1139"/>
        </scene>
    </scenes>
</document>
